NOME:MARIA SILVA 
            CPF: 11111111111 
            ENDEREÇO: RUA DAS FLORES, 101 
            TELEFONE: 74999990001 
NOME:JOÃO SOUZA 
            CPF: 22222222222 
            ENDEREÇO: RUA CENTRAL, 45 
            TELEFONE: 74999990002 
NOME:ANA OLIVEIRA 
            CPF: 33333333333 
            ENDEREÇO: AV. BAHIA, 200 
            TELEFONE: 74999990003 
NOME:CARLOS SANTOS 
            CPF: 44444444444 
            ENDEREÇO: RUA PRIMAVERA, 78 
            TELEFONE: 74999990004 
NOME:FERNANDA LIMA 
            CPF: 55555555555 
            ENDEREÇO: RUA DO COMÉRCIO, 90 
            TELEFONE: 74999990005 
NOME:PEDRO ROCHA 
            CPF: 66666666666 
            ENDEREÇO: RUA SÃO JOSÉ, 300 
            TELEFONE: 74999990006 
NOME:JULIANA ALVES 
            CPF: 77777777777 
            ENDEREÇO: RUA NOVA, 55 
            TELEFONE: 74999990007 
NOME:LUCAS PEREIRA 
            CPF: 88888888888 
            ENDEREÇO: RUA DAS PALMEIRAS, 18 
            TELEFONE: 74999990008 
NOME:CAMILA COSTA 
            CPF: 99999999999 
            ENDEREÇO: RUA HORIZONTE, 410 
            TELEFONE: 74999990009 
NOME:RAFAEL MARTINS 
            CPF: 10101010101 
            ENDEREÇO: RUA ESPERANÇA, 77 
            TELEFONE: 74999990010 
NOME:DIEGO 
            CPF: 12312312312 
            ENDEREÇO: QD 
            TELEFONE: 12312312312 
NOME:DIEGO 
            CPF: 32132132132 
            ENDEREÇO: ASD 
            TELEFONE: 32131231232 
NOME:HMMM 
            CPF: 09809809809 
            ENDEREÇO: ASD 
            TELEFONE: 09809809809
            